In [1]:
import matplotlib

In [2]:
import statistics

In [3]:
statistics

In [1]:
import pandas as pd

pd.read_csv("C:/Matplotlib/DataAnalysis/data/bestsellers.csv")

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [5]:
u = "vamdsi"

v = "naveen"

"".join(i + j for i , j in zip(u,v))

'vnaamvdesein'

In [3]:
df = pd.read_csv("C:/MY SQL  - FILES/athletes.csv")
df

,id,name,sex,height,weight,team
0,1,A Dijiang,M,180.0,80.0,China
1,2,A Lamusi,M,170.0,60.0,China
2,3,Gunnar Nielsen Aaby,M,NaN,NaN,Denmark
3,4,Edgar Lindenau Aabye,M,NaN,NaN,Denmark/Sweden
4,5,Christine Jacoba Aaftink,F,185.0,82.0,Netherlands
...,...,...,...,...,...,...
135566,135567,Aleksandr Viktorovich Zyuzin,M,183.0,72.0,Russia
135567,135568,Olga Igorevna Zyuzkova,F,171.0,69.0,Belarus
135568,135569,Andrzej ya,M,179.0,89.0,Poland-1
135569,135570,Piotr ya,M,176.0,59.0,Poland
135570,135571,Tomasz Ireneusz ya,M,185.0,96.0,Poland

: